#Configuración del puerto para el BFF
server.port=8070

# Configuración de WebClient para el BFF
spring.webclient.base-url=http://localhost:8080

# Desactivar la configuración de la base de datos en el BFF
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
